# id-generator

./: pom.xml
id-generator-api/: pom.xml
id-generator-api/src/main/java/com/generator/api/: Demo.java
id-generator-api/src/main/java/com/generator/api/service/: GeneratorRemoteService.java
id-generator-client/: pom.xml
id-generator-client/src/main/java/com.generator/client/: GeneratorClient.java
id-generator-provider/: pom.xml
id-generator-provider/src/main/java/com.generator/: GeneratorApplication.java
id-generator-provider/src/main/java/com.generator/config/: UidConfig.java
id-generator-provider/src/main/java/com.generator/controller/: GeneratorController.java
id-generator-provider/src/main/java/com.generator/service/: GeneratorService.java
id-generator-provider/src/main/resources/: application.properties
id-generator-provider/src/test/java/com/generator/: MyTest.java
